# Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=casalinkdb

# Express
PORT=3000
SECRET=UnSecretDePruebaParaApp

#Nodemailer
CLIENT_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_API_KEY=

# JWT
JWT_SECRET=UnSecretDePruebaParaJWT

# Superadmin Data
SUPERADMIN_NAME=
SUPERADMIN_LASTNAME=
SUPERADMIN_LEGAL_ID=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_PHONE=
SUPERADMIN_BIO=

# Admin Data
ADMIN_NAME=Admin
ADMIN_LASTNAME=Istrator
ADMIN_LEGAL_ID=28265618K
ADMIN_EMAIL=admin@casalink.app
ADMIN_PASSWORD=adminPassword123,
ADMIN_PHONE=+34123456789
ADMIN_BIO='Soy un administrador de CasaLink y estoy aquí para ayudar a los inquilinos y propietarios.'

# Default User Data
USER_NAME=John
USER_LASTNAME=Doe
USER_LEGAL_ID=56152591T
USER_EMAIL=johndoe@example.com
USER_PASSWORD=123456789A
USER_PHONE=+34456789123
USER_BIO='Soy un usuario de prueba para CasaLink y estoy aquí para encontrar un apartamento.'

